#version: "3.8"

services:
  frontend:
    depends_on: 
      - backend
    build: ./MultimediaNotes.FrontEnd
    ports:
      - 3000:3000
    networks:
      - multimedia-network

  backend: 
    depends_on: 
      - mysql
    build: ./MultimediaNotes.API
    ports: 
      #- "5145:5145"
      #- "8080:8080"
      #- "8081:8081"
      - "5145:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=mysql;Database=MultimediaNotes;Uid=root;Pwd=sql15793@
      - ASPNETCORE_URLS=http://+:8080 # aplicação escuta a porta 8080
    #command: ./docker-entrypoint.sh
    networks:
      - multimedia-network

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: sql15793@
      MYSQL_DATABASE: MultimediaNotes
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    networks:
      - multimedia-network

volumes:
  mysql_data:

networks:
  multimedia-network:
    driver: bridge
